programa
{
	
	funcao inicio()
	{
		real N /* Se N for maior que 100, irá imprimir o valor do resultado, senão imprimir valor = 0 */

		escreva("Por favor, digite o valor correspondente: ")
		leia(N)

		se (N >100)
		{
			escreva("\nResultado : ", N)
		}
		senao
		{
			escreva("\nResultado: 0.0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */